* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: "Poppins", sans-serif;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --main-color: #f0f0f0;
    --other-color: #ffc633;
    --second-color: #616060;

    --h1-font: 90px;
    --h2-font: 55px;
    --p-font: 15px;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    background: var(--bg-color);
    box-shadow: 0 1px 5px 0 rgba(32 33 36 / 5%);
    padding: 20px 14%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.logo {
    font-size: 30px;
    font-weight: 800;
    text-transform: uppercase;
    color: var(--text-color);
}

.navlist {
    display: flex;
}

.navlist a {
    display: inline-block;
    margin: 0 30px;
    font-size: var(--p-font);
    font-weigth: 500;
    color: var(--text-color);
}

.navlist a:hover {
    transform: translateY(-4px);
    color: var(--second-color);
    font-size: 35;
}

.shopping {
    position: relative;
    text-align: right;
}

.shopping span {
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--bg-color);
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 3px 10px;
}

.nav-right a {
    display: inline-block;
    font-size: 20px;
    color: var(--text-color);
}

.nav-right a:hover {
    transform: translateY(-5px) scale(1.1);
}

#menu-icon {
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    margin-left: 10px;
    cursor: pointer;
    display: none;
}

section {
    padding: 90px 14% 70px ;
}

.home {
    position: relative;
    height: 1500px;
    width: 100%;
    background: url(../img/frontimg.jpg);
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.home-text {
    padding-top: 60px;
}

.home-text h1 {
    font-size: var(--h1-font);
    font-weight: 700;
    line-height: 1.1;
    margin-bottom: 20px;
}

.home-text h6 {
    font-size: 15px;
    font-weight: 500;
    color: var(--second-color);
    letter-spacing: 3px;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.home-text p {
    width: 100%;
    max-width: 560px;
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 30px;
    margin-bottom: 35px;
}

.knop {
    display: inline-block;
    padding: 15px 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid transparent;
}

.knop:hover {
    transform: scale(0.9) translateY(-6px);
    border: 2px solid var(--text-color);
    background: transparent;
    color: var(--text-color);
}

.knop i {
    margin-left: 10px;
}

.merken {
    padding: 30px 14%;
    background: var(--text-color);
}

.main-merken {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.merken-img img{
    width: 100%;
    height: auto;
}

.center-text {
    text-align: center;
}

.center-text h2 {
    font-size: var(--h2-font);
    font-weight: 700;
}

.n-content {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.row-img {
    overflow: hidden;
    border-radius: 30px;
    margin-bottom: 15px;
}

.row-img img {
    display: block;
    width: 100%;
    cursor: pointer;
}

.row-img:hover img {
    transform: scale(1.1);
}

.row h3 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 5px;
}

.stars a {
    font-size: 16px;
    color: var(--other-color);
    margin-right: 5px;
}

.row-in {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 5px;
}

.row-left button{
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--second-color);
}

.row-left i {
    color: var(--text-color);
}


.row-right h6{
    font-size: 20px;
    font-weight: 600;
    color: var(--second-color);
}

.selling-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    gap: 20px;
    margin-top: 40px;
}

.col {
    position: relative;
}

.col-img {
    overflow: hidden;
    border-radius: 20px;
}

.col-img img {
    height: 500px;
    width: 500px;
    width: 100%;
    cursor: pointer;
}

.col-img:hover img {
    transform: scale(1.05);
}

.col-icon {
    position: absolute;
    bottom: 20px;
    right: 30px;
}

.col-icon a {
    display: block;
}

.col-icon i {
    margin-bottom: 20px;
    width: 40px;
    height: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    opacity: 0;
}

.col:hover .col-icon i {
    opacity: 1;
    transform: rotate3d(0, 0, 1, 360deg) scale(1.03);
}

.feature {
    padding: 10px 14% 10px;
}

.feature-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 2.5rem;
}

.box {
    padding: 15px 15px 15px 30px;
    border-left: 4px solid var(--second-color);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    gap: 30px;
}

.f-icon i {
    font-size: 33px;
}

.f-text h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 5px;
}

.f-text p {
    font-size: var(--p-font);
    font-weight: 400;
    color: var(--second-color);
    line-height: 35px;
}

.box:hover {
    transform: translateY(-4px) scale(1.02);
    border-left: 4px solid var(--text-color);
    cursor: pointer;
}

.newsletter-content {
    display: flex;
    justify-content: space-between;
    background: var(--text-color);
    padding: 60px 70px;
    border-radius: 30px;
}

.newsletter-text h2 {
    color: var(--bg-color);
    font-size: 40px;
    font-weight: 800;
}

.newsletter-text p {
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--bg-color);
}

.newsletter-content form {
    display: flex;
    padding: 15px 0 15px 0;
    gap: 20px;
}

.newsletter-content form input:first-child{
    border: none;
    outline: none;
    background: var(--bg-color);
    font-size: var(--p-font);
    color: var(--text-color);
    border-radius: 5px;
}

.newsletter-content form input:last-child {
    border-radius: 5px;
    font-size: var(--p-font);
    cursor: pointer;
}

.footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    gap: 30px;
}

.footer-box {
    display: flex;
    flex-direction: column;
}

.footer-box h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 15px;
}

.footer-box a {
    color: var(--second-color);
    margin-bottom: 10px;
}

.footer-box a:hover {
    transform: translateX(-5px);
    color: var(--text-color);
}

.social a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 40px;
    background: var(--text-color);
    color: var(--bg-color);
    font-size: 15px;
    border-radius: 10px;
    margin-right: 15px;
}

.social a:hover {
    transform: rotate3d(0, 0, 1, 360deg) scale(1.06);
    color: var(--bg-color);
} 

.copyright {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    padding: 20px 14% 20px;
}

.end-text p {
    font-size: 15px;
}

.end-img img {
    width: 100%;
    height: auto;
    cursor: pointer;
}

@media(max-width: 1610px) {
    header{
        padding: 15px 7%;
    }
    section{
        padding: 70px 7% 80px;
    }
    .brands{
        padding: 20px 7%;
    }
    .feature{
        padding: 10px 7% 10px;
    }
}

@media(max-width: 1500px){
    .home{
        height: 900px;
    }
    :root{
        --h1-font: 75px;
        --h2-font: 45px;
        --p-font: 15px;
    }
}

@media(max-width: 1170px){
    header{
        padding: 10px 4%;
    }
    section{
        padding: 60px 4% 70px;
    }
    .brands{
        padding: 30px 4%;
    }
    .feature{
        padding: 10px 4% 10px;
    }
}

@media(max-width: 1050px){
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        width: 100%;
        height: 1000px;
        padding: 40px 60px;
        top: 0;
        bottom: 0;
        left: 100%;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
    }
    .navlist a{
        display: block;
        color: #979797;
        padding: 0;
        margin: 0px 0px 30px 0px;
        font-size: 30px;
        font-weight: 400;
    }
    .navlist.open{
        left: 0;
    }
    :root{
        --h1-font: 70px;
        --h2-font: 40px;
    }
    .logo{
        font-size: 25px;
    }
    .merken{
        padding: 40px 4%;
    }
    .main-merken{
        gap: 25px;
    }
    .brands-c img{
        width: 100%;
        max-width: 100px;
        height: auto;
    }
    .newsletter-content form input:first-child{
        padding: 10px;
    }
    .newsletter-content form input:last-child{
        font-size: 10px;
    }
}

@media(max-width: 530px){
    :root{
        --h1-font: 55px;
        --h2-font: 35px;
    }
    .knop{
        padding: 12px 20px;
    }
    .nav-right a{
        margin-right: 5px;
    }
}